{
  "profiles": {
    "Launch AP Suite": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\CAMECA Instruments\\AP Suite\\Cameca.Shell.Main.exe",
      "workingDirectory": "C:\\Program Files\\CAMECA Instruments\\AP Suite\\",
      "nativeDebugging": true
    },
    "Pca": {
      "commandName": "Project"
    }
  }
} 